{
  "model": "sonnet",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(mvn *)",
      "Bash(yarn *)",
      "Bash(npm *)",
      "Bash(docker ps*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(docker stats*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(./deploy/scripts/logs.sh*)",
      "Bash(./deploy/scripts/start.sh*)",
      "Bash(./deploy/scripts/stop.sh*)",
      "Bash(./deploy/scripts/build.sh*)",
      "Bash(curl -sf http://localhost*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(./deploy/scripts/reset-databases.sh*)",
      "Bash(docker system prune*)"
    ]
  },
  "mcp": {
    "toolSearch": true
  },
  "env": {
    "NODE_ENV": "development"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-destructive.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/block-secrets.sh"
          }
        ]
      }
    ]
  }
}
